spring.application.name=NarcoticsNexus

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3307/narcotics-db
spring.datasource.username=root
spring.datasource.password=A1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always